{
  "name": "aws-nuke-configure",
  "version": "1.0.6",
  "description": "Guided way to create and edit aws-nuke configuration file",
  "main": "index.js",
  "bin": {
    "aws-nuke-configure": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "nuke",
    "configure",
    "cli"
  ],
  "author": "Nir Adler",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.1.0",
    "inquirer": "^8.1.2",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niradler/aws-nuke-configure.git"
  },
  "bugs": {
    "url": "https://github.com/niradler/aws-nuke-configure/issues"
  },
  "homepage": "https://github.com/niradler/aws-nuke-configure#readme"
}
